<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextWizard - Conversor de Texto</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Ícones do FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>TextWizard</h1>
        <p class="subtitle">Seu assistente mágico para transformar textos!</p>

        <!-- Caixa de entrada -->
        <textarea id="inputText" placeholder="Digite seu texto aqui..."></textarea>

        <!-- Contador de caracteres e palavras -->
        <div class="counters">
            <span id="charCount">0 caracteres</span>
            <span id="wordCount">0 palavras</span>
        </div>

        <!-- Botões de conversão -->
        <div class="buttons">
            <button onclick="convertToUpperCase()">MAIÚSCULAS</button>
            <button onclick="convertToLowerCase()">minúsculas</button>
            <button onclick="convertToTitleCase()">Título Case</button>
            <button onclick="convertToSentenceCase()">Sentence case</button>
            <button onclick="convertToInverseCase()">iNVERTE cASE</button>
            <button onclick="convertToCamelCase()">camelCase</button>
            <button onclick="convertToSnakeCase()">snake_case</button>
            <button onclick="convertToKebabCase()">kebab-case</button>
        </div>

        <!-- Caixa de saída -->
        <textarea id="outputText" readonly></textarea>

        <!-- Botões de ação -->
        <div class="action-buttons">
            <button id="copyButton" onclick="copyToClipboard()"><i class="fas fa-copy"></i> Copiar</button>
            <button id="clearButton" onclick="clearText()"><i class="fas fa-trash"></i> Limpar</button>
        </div>

        <!-- Botão de Modo Escuro -->
        <div class="theme-toggle-container">
            <button id="themeToggle" onclick="toggleTheme()">🌙 Modo Escuro</button>
        </div>

        <!-- Botões de Doação -->
        <div class="donation-buttons">
            <a href="https://www.buymeacoffee.com/seu_usuario" target="_blank" class="donation-button">
                Buy Me a Coffee
            </a>
            <a href="https://www.paypal.com/donate?hosted_button_id=SEU_CODIGO_AQUI" target="_blank" class="donation-button">
                Doar via PayPal
            </a>
        </div>
    </div>

    <!-- Rodapé -->
    <footer>
        <p>&copy; 2023 TextWizard. Desenvolvido por <a href="https://www.linkedin.com/in/luanrezende/" target="_blank">Luan Rezende</a>.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>