/* styles.css */
:root {
    --primary-color: #6a11cb;
    --secondary-color: #2575fc;
    --background-light: #f4f4f4;
    --text-light: #333;
    --background-dark: #1e1e1e;
    --text-dark: #f4f4f4;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: var(--background-light);
    color: var(--text-light);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
    transition: background 0.3s, color 0.3s;
}

body.dark-mode {
    background: var(--background-dark);
    color: var(--text-dark);
}

.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    width: 500px;
    max-width: 90%;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    transition: background-color 0.3s;
    margin-bottom: 20px;
}

body.dark-mode .container {
    background-color: rgba(30, 30, 30, 0.9);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    font-weight: bold;
}

.subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 20px;
}

textarea {
    width: calc(100% - 30px);
    height: 100px;
    margin-bottom: 15px;
    padding: 15px;
    border-radius: 8px;
    border: 2px solid #ddd;
    font-size: 1rem;
    resize: none;
    transition: border-color 0.3s ease;
    box-sizing: border-box;
    background-color: #f9f9f9;
    color: var(--text-light);
}

body.dark-mode textarea {
    background-color: #333;
    color: var(--text-dark);
    border-color: #555;
}

textarea:focus {
    border-color: var(--primary-color);
    outline: none;
}

.counters {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
    font-size: 0.9rem;
    color: #666;
}

.buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

button {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: var(--primary-color);
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    flex: 1;
    min-width: 120px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

button:active {
    transform: translateY(0);
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

#copyButton, #clearButton {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.theme-toggle-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#themeToggle {
    padding: 12px;
    border: none;
    border-radius: 8px;
    background-color: #333;
    color: white;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

body.dark-mode #themeToggle {
    background-color: #555;
}

.donation-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.donation-button {
    padding: 10px 20px;
    background-color: #ffdd00;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.donation-button:hover {
    background-color: #e6c200;
}

footer {
    margin-top: 20px;
    text-align: center;
    color: #666;
    font-size: 0.9rem;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Animação de entrada */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}